[toplevel]
ss =
  !f() {
    instance_id=$(aws ec2 --profile saml  --region ap-northeast-1 describe-instances --query 'Reservations[].Instances[].[InstanceId, State.Name, LaunchTime, InstanceType, PrivateIpAddress, PublicIpAddress, Platform || `Linux`, Tags[?Key == `Name`].Value | [0]]' --output text | column -t | fzf --reverse | cut -d ' ' -f 1)
    aws ssm --profile saml --region ap-northeast-1 start-session --target ${instance_id}
  }; f
pf =
  !f() {
    forwarding=${1:-""}
    instance_id=$(aws ec2 --profile saml  --region ap-northeast-1 describe-instances --query 'Reservations[].Instances[].[InstanceId, State.Name, LaunchTime, InstanceType, PrivateIpAddress, PublicIpAddress, Platform || `Linux`, Tags[?Key == `Name`].Value | [0]]' --output text | column -t | fzf --reverse | cut -d ' ' -f 1)
    ssh kotamat@${instance_id} $forwarding
  }; f
s3down =
  !f() {
    if [ $# -lt 1 ]; then
      echo "指定された引数は$#個です。" 1>&2
      echo "実行するには1個以上の引数が必要です。" 1>&2
      exit 1
    fi
    target=$1
    local_path=${2:-"./"}
    bucket=$(aws --profile saml --region ap-northeast-1 s3api list-buckets --query 'Buckets[].[Name]' --output text | fzf --reverse)
    aws --profile saml --region ap-northeast-1 s3 cp s3://${bucket}/${target} ${local_path}
  }; f
s3up =
  !f() {
    if [ $# -lt 1 ]; then
      echo "指定された引数は$#個です。" 1>&2
      echo "実行するには1個以上の引数が必要です。" 1>&2
      exit 1
    fi
    target=$1
    local_path=${2:-"./"}
    bucket=$(aws --profile saml --region ap-northeast-1 s3api list-buckets --query 'Buckets[].[Name]' --output text | fzf --reverse)
    aws --profile saml --region ap-northeast-1 s3 cp ${target} s3://${bucket}/${target}
  }; f
taillog =
  !f() {
    group=$(aws --profile saml --region ap-northeast-1 logs describe-log-groups --query 'logGroups[].[logGroupName]' --output text | fzf --reverse)
    stream=$(aws --profile saml --region ap-northeast-1 logs describe-log-streams --log-group-name $group --query 'logStreams[].[logStreamName]' --order-by LastEventTime --output text | fzf --reverse)
    awslogs get $group $stream --watch --profile saml --aws-region ap-northeast-1
  }; f
